# dotnet-mockhttp-extensions

./: .gitignore  LICENSE  README.md  mockhttp-extensions.sln  trigger-release-workflow.sh
.github/workflows/: dotnetcore.yml  release.yml
CoderPatros.MockHttpExtensions/: CoderPatros.MockHttpExtensions.csproj  ContentTypeExtensions.cs  JsonExtensions.cs
CoderPatros.MockHttpExtensions.Tests/: CoderPatros.MockHttpExtensions.Tests.csproj
CoderPatros.MockHttpExtensions.Tests/Matchers/: ContentTypeMatcherTests.cs
CoderPatros.MockHttpExtensions/Matchers/: ContentTypeMatcher.cs
Patros.MockHttpExtensions/: ContentTypeExtensions.cs  JsonExtensions.cs  Patros.MockHttpExtensions.csproj
Patros.MockHttpExtensions.Tests/: Patros.MockHttpExtensions.Tests.csproj
Patros.MockHttpExtensions.Tests/Matchers/: ContentTypeMatcherTests.cs
Patros.MockHttpExtensions/Matchers/: ContentTypeMatcher.cs
