<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Patros.MockHttpExtensions</Product>
    <Authors>Patrick Dwyer</Authors>
    <Company></Company>
    <Company></Company>
    <Description>This library is a small collection of extension methods for Richard Szalay's
excellent MockHttp.</Description>
    <ProjectUrl>https://github.com/patros/mockhttp-extensions</ProjectUrl>
    <LicenseUrl>https://github.com/patros/mockhttp-extensions/blob/master/LICENSE</LicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="5.0.0" />
  </ItemGroup>

</Project>
