<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>CoderPatros.MockHttpExtensions</Product>
    <Authors>Patrick Dwyer</Authors>
    <Company></Company>
    <Description>This library is a small collection of extension methods for Richard Szalay's
excellent MockHttp.</Description>
    <ProjectUrl>https://github.com/CoderPatros/mockhttp-extensions</ProjectUrl>
    <LicenseUrl>https://github.com/CoderPatros/mockhttp-extensions/blob/master/LICENSE</LicenseUrl>
    <PackageVersion>$(VersionSuffix)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
